[[Category:Packages]]

== Abstract ==

'''Glew''' is a Haskell binding to a (currently very small) subset of [http://glew.sourceforge.net GLEW].

Besides this wiki page, here are more ways to find out about Glew:
* Visit the [http://hackage.haskell.org/cgi-bin/hackage-scripts/package/Glew Hackage page] for library documentation and to download & install.
* Or install with <tt>cabal install Glew</tt>.
* Get the code repository: <tt>darcs get http://code.haskell.org/Glew</tt>.
<!-- * See the [[Glew/Versions| version history]]. -->

Please leave comments at the [[Talk:Glew|Talk page]].
